*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
    
}

.container{
    width: 100%;
    height: 100vh;
  background-image: url('./doc.png');
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
    display: flex;
    align-items: center;
    justify-content: left;
    padding-left: 50px;
    
}

.calculater{
    width: 41%;
    height: 80vh;
   
    /* background: #e975757a; */
    background: #040827f9;
    box-shadow: 2px 15px 20px 2px rgba(0, 0, 0, 0.568);
    padding: 10px;
    border-radius: 20px;

    display: flex;
    align-items: center;
    justify-content: center;
}

.calculater form input{
border: 0;
outline: 0;
width: 50px;
height: 40px;
border-radius: 10px;
/* box-shadow: -2px -1px 30px 3px rgba(170, 170, 170, 0.747); */
background: transparent;
font-size: 18px;
font-weight: 500;
cursor: pointer;
color: white;
margin: 10px;

transition-delay: 0.2s;
transition-duration: 0.3s


}

#orange{
    background-color: #ff4c00ff;
    /* padding: 10px 0px 60px 0px; */
    /* margin-bottom: -407px; */

}

.calculater input:hover{
    background-color: #ff4c00ff;
}

.lef{
    padding-right: 15px;
    padding: 30px 15px 30px 15px;
}

.display{
    display: flex;
    justify-content: flex-end;
    margin: 30px 0px;
    color: blue;
    /* border: 1px solid rgb(153, 153, 153); */
    /* box-shadow: 0px 0px 30px 2px #c9c6c6; */
}

.display input{
    text-align: right;
    flex: 1;
    font-size: 40px;
    box-shadow: none;
  
   
}

/* ========================= responsive */
@media (max-width: 820px) {
    .calculater{
        width: 90%;
        height: 90vh;

        
    }

    .calculater form input{
width: 30px;
    }
}